MainWindow.xaml

<Window x:Class="BasicWpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWpfNotepad"
        mc:Ignorable="d"
        Title="Basic Notepad" Height="400" Width="640">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"> </ColumnDefinition>
            <ColumnDefinition> </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Black">
            <!-- 左邊 -->
            <StackPanel Margin="10">
                <Button Margin="10,10,20,10" x:Name="NewBtn" Click="NewBtn_Click" BorderThickness="0" Background="Black" BorderBrush="Black"  Foreground="White"  HorizontalContentAlignment="Left">New</Button>
                <Button Margin="10,10,20,10" x:Name="OpenBtn" Click="OpenBtn_Click" BorderThickness="0" Background="Black" BorderBrush="Black" Foreground="White" HorizontalContentAlignment="Left">Open</Button>
                <Button Margin="10,10,20,10" x:Name="SaveBtn" Click="SaveBtn_Click" BorderThickness="0" Background="Black" BorderBrush="Black" Foreground="White" HorizontalContentAlignment="Left">Save</Button>
                <Button Margin="10,10,20,10" x:Name="SaveAsBtn" Click="SaveAsBtn_Click" BorderThickness="0" Background="Black" BorderBrush="Black" Foreground="White" HorizontalContentAlignment="Left">SaveAs</Button>

                <!-- 字體大小-->
                <StackPanel Margin="10,20,20,10" Orientation="Horizontal">
                    <Button x:Name="SmallFont" Click="SmallFont_Click" Margin="5 0 5 0" Width="20" FontFamily="Constantia" Background="Black" Foreground="White" FontSize="12" VerticalAlignment="Bottom">A</Button>
                    <Button x:Name="MidFont" Click="MidFont_Click" Margin="5 0 5 0" Width="25" FontFamily="Constantia" Background="Black" Foreground="White" FontSize="20"  VerticalAlignment="Bottom">A</Button>
                    <Button x:Name="BigFont" Click="BigFont_Click" Margin="5 0 5 0" Width="25" FontFamily="Constantia" Background="Black" Foreground="White" FontSize="28" VerticalAlignment="Bottom">A</Button>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Grid Margin="10 0 5 0" Width="30" Height="30" x:Name="DarkmodeSwitch" MouseLeftButtonDown="DarkmodeSwitch_MouseLeftButtonDown">
                        <Ellipse Fill="DarkGray"> </Ellipse>
                        <Grid Width="20" Height="20"   >
                            <Ellipse Fill="Gray" x:Name="DarkmodeSwitchInside" ></Ellipse>
                        </Grid>
                    </Grid>
                    <Grid Margin="5 0 5 0" Width="30" Height="30">
                        <Ellipse Fill="DarkGray"></Ellipse>
                        <Grid Width="20" Height="20">
                            <Ellipse Fill="White"></Ellipse>
                        </Grid>
                    </Grid>
                </StackPanel>
                
           
            </StackPanel>
        </Grid>

        <!--右邊-->
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="TitleBar" MouseMove="TitleBar_MouseMove" Background="White">
                <TextBlock Margin="10,5,104,0" Foreground="DarkGray" x:Name="filename" VerticalAlignment="Top" >Text.txt</TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3" >
                <Button Foreground="DarkGray" Background="White" BorderThickness="0" Width="20" x:Name="minimunButton" Click="minimunButton_Click">_</Button>
                <Button Foreground="DarkGray" Background="White" BorderThickness="0" Width="20" x:Name="maximumButton" Click="maximumButton_Click">口</Button>
                <Button Foreground="DarkGray" Background="White" BorderThickness="0" Width="20" x:Name="stopButton" Click="stopButton_Click">X</Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Padding="15" x:Name="TextArea" Background="White" Foreground="DarkGray"></TextBox>
            </ScrollViewer>
        </Grid>
    
    </Grid>
</Window>
